{
  "id": "jkanime-es",
  "name": "JKAnime (ES)",
  "description": "Proveedor de streaming para JKAnime con subtítulos en español, basado en la lógica de ani-es.",
  "manifestURI": "https://raw.githubusercontent.com/zDants/seanime-animescrapingav1/refs/heads/main/jkanime-manifest.jsonc",
  "version": "0.1.2",
  "author": "zDants",
  "type": "onlinestream-provider",
  "language": "javascript",
  "lang": "es",
  "payloadURI": "https://raw.githubusercontent.com/zDants/seanime-animescrapingav1/refs/heads/main/jkanime-provider.js?v=3"
}
